<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Recent Posts</h1>
<div class="container"></div>

<script src="main.js"></script>
</body>
</html>
